.hero-container {
  background-image:   url('../assets/image.png');
  background-size: cover;
  width: 100%;
  height: 550px;
  background-position: center;
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.hero-text {
 margin-top: 70px;
  margin-bottom: 40px;
  width: 100%;
  height: 100px;
}

.hero-text h2 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
}

.search-section {
  background-color: white;
  border-radius: 21px;
  max-width: 1200px;
  margin: 70px auto;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.property-options {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
}

.property-option {
  background: none;
  border: 1px solid #ddd;
  padding: 10px 20px;
  border-radius: 21px;
  cursor: pointer;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
}

.property-option.active {
  background-color: #2495FD;
  color: white;
  border-color: #2495FD;
}

.search-filters {
  display: grid;
  grid-template-columns: repeat(4, 1fr) auto;
  gap: 15px;
  align-items: flex-end;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  color: #212121;
  font-size: 14px;
  margin-bottom: 8px;
  text-align: left;
  font-weight: 500;
}

.filter-group select {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 7px;
  font-size: 16px;
  color: #A4A4A4;
}

.search-button {
  background-color: #2495FD;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 7px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: #207dd3;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .search-filters {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .search-button {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 36px;
  }
  
  .property-options {
    flex-wrap: wrap;
  }
  
  .search-filters {
    grid-template-columns: 1fr;
  }
  
  .search-button {
    grid-column: span 1;
  }
}


.lead{
  color: #888888;
}